MIGUEL LUCARIO GERARDO 1029384756                                               
SANCHEZ CASTELLANOS DANIELA 4958673909                                          
MONTECASINO LOPEZ LAURA 1414141414                                              
FERNANDEZ FERNANDEZ GOKU 1234565432                                             
PEDRAZA NONATO VICTOR HUGO 50335289                                             
JUAREZ LOPEZ SOFIA 1515151515                                                   
AVILA CAMACHO LUPE 1019181716                                                   
BECERRIL LOPEZ JULIO 1234567867                                                 
DOMINGUEZ SALAS DAVID 5746382978                                                
GARCIA CASTRO HECTOR JAVIER 9987766555                                          
