MIGUEL LUCARIO GERARDO 1029384756                                               
SANCHEZ CASTELLANOS DANIELA 4958673909                                          
MONTECASINO LOPEZ LAURA 1414141414                                              
DAIMAKU PIKORO 1122334455                                                       
PEDRAZA NONATO VICTOR HUGO 50335289                                             
JUAREZ LOPEZ SOFIA 1515151515                                                   
AVILA CAMACHO LUPE 1019181716                                                   
BECERRIL LOPEZ JULIO 1234567867                                                 
FERNANDEZ FERNANDEZ GOKU 5544338899                                             
GARCIA CASTRO HECTOR JAVIER 9987766555                                          
ZAVALA GUTIERREZ ALDO 4455667887                                                
